Download and install Power BI Desktop from
https://learn.microsoft.com/en-us/power-bi/fundamentals/desktop-get-the-desktop

UI - Reports in the main area at the center
Visualization options on right panel
After importing the data the fields will be visible on extreme right after Visualization options
On lefthand side the first one of the 3 icons shows the report, second one shows the data model and the last one shows the data models once we import the data.
To get data into Power BI, click on the Get Data icon on left top options bar just below the top menu.
To connect to the data source click on the item from the many options shown. - Excel file Apocolypse Food Prep.xlsx
============================
Filtering:
After loading the data sheet, click on Transform at the bottom of screen
The sheet opens in Power Query
We can rename columns if we want
Let us rename the column Date to Date_Purchased for example
We can notice that the change is logged on right hand side panel
We can now filter for specific columns
Let us select a item purchased and filter it out
Click on the drop down and unselect Milk for example. We will see that all rows with the product Milk are filtered out.
Now click on Close&Apply on left-top. It is going to load the data into Power BI.
Click on Data on left side panel to take a look at the data
Data tab can be used to sort data and other such operations
Data model tab - to use joins and other such operations
The top menu bar walk through
Now let us do a report and visualization:
Get a report on Store and Total Price
(Basically group by Store and Sum of Price)
Click on Data on rightmost panel. Select Store and Sum symbol (sigma)
Drag the column name Store to Legend and drop

Get a report on each combo of Product & Store and the total product price paid in each case. Note that clustered column will be a good visualization for this.
Select product and price sigma and also select store. Then select the appropriate visualization.
We can make a dashboard of these two charts.
Go to Visualization --> Format Visual and change the labels. In the Viual tab add values to the chart columns and also explore other options like how the values are shown and change it to actual values instead of rounded values.
----------------------------------------

Power Query - Data Transformation
Open the second Excel file
Select Transform and choose pivot table and purchase overview sheets
Explore the ribbon on top of Power Query Editor
Explore the Applied Steps - Source for example
To change data type of a column - Click on column headers towards left and select the data type required for example in Purchase Overview sheet
Also you can filter out unnecessary rows using filter
Remove columns using Home-->Remove columns

Once these are done we can use "unpivot" from Transform of the top menu bar and get the data in unpivoted (original) form.

Close and Apply. Then go to Data on left panel (first of the 3 icons) and we can see the data in Power BI
-----------

Relationships
-------------
Load the 03 Excel file and select all the sheets
Notice that Power BI automatically shows the relationships between the sheets.
We can see it in the data model (last of the 3 icons on leftmost panel) in Power BI.
We can hover and/or double click on the line showing relationship to get details

We can change the columns used for relationship to customer id instead of customer name

Click on State get it as a table (by select "Table" in chart/visualizaiton types)

To get a report on how many products are bought in each state.
Add a new measure from the Home menu bar and add count(productid). This shows the numbers for each state as 10.
Now go to the model and change the Cross filter direction to both for both the relationships and then go back to Visualization (table) view which gives the correct data.

-------------------------------
DAX - Data Analysis Expressions
-------------------------------
Load the Excel sheet
Go to list of fields and tables on right panel
Right click on Sales table and add a measure.
We can now enter the formulas in the bar above the sheet.
Enter the column name "Count of Sales" and formula as Count(oderid). Then Select customer to display count of order id for each customer.

Add another measure in Sales table named Sum of Products and the formula as Sum(Units Sold)
We want this for each product name. So select product nae from Store table.

Add another measure Profit in Store table
Formula as SUM(Price - Production Cost)
Copy the formula.
Then add another measure ProfitSumx in which we will use SUMX function as below
SUMX(Sales,(Store[Price]-Store[Cost])*Sales[Units Sold])

This give us profit made on sales of each product.

Date functions: Open the table Sales
(To see the table with data choose 'Table Tools' option from the top menu bar)
Click on New Column to add a column, name it as Day of Week.
Weekday('Sales'[date purchased],2)
Then go to Report (charts) view and select a bar graph of purchase date vs units sold.
We can remove the year, quarter and then month. Still we will not get an idea of how many units are sold each day of the week.
So we can use the new column we added. Select it for x-axis and units sold for y-axis.
Note that you can drag and drop the column name to the axis in "Visualizations" tab if both columns get added for Y-axis.

If conditional: Go to table view; choose Table Tools and add a new column by choosing New Column. Then in the formula give the column name = type if and complete the formula with the auto-complete prompts.

OrderSize = if('Apocolypse Sales'[Units Sold] > 2,"Big Order", "Small Order")

Note that we have touse double-quotes "" for literals. Single quotes are used for table names which have blanks in the names.
-------------------------------

Drilldown
---------
Open the Excel file. Take a look at the tables (sheets)
From Purchase Tracker sheet - Add Store to x-axis and price to y-axis to get a clustered column chart.
Add store to "legend" in visualization under x-axis and to make it a stacked colun chart we will see differnet colors.
Now add Product to x-axis.
On the chart right-bottom corner we will see additional options coming up.
If it shows break up of products then click on Drill up one level.
Mouse over each additional options and we will Drillup one level, click to DrillDown etc.

Select "Click to Drill Down" option and then click on one of the stores say Target to drill down. We will see only Target data.
We can drag and drop "Product" field on legend in visualization panel on tightside panels. We will see different products as per the legend.

However if we drill up then it will be a stacked column chart.
If Drilldown is off then clicking the store does simply highlight the column.
Now let us click on Go to "Next Level of Hierarchy" (double arrow). It shows a stacked column for each product store-wise.
Let us now click on "Expand all one level down" and we get a chart with column grouped by store and product combo.

Let us use Sales table now.
Create a stacked horizontal bar chart by adding Customer on Y-axis and Units sold on X-axis and add customer to legend.
Add "order id" to Y-Axis below Customer. Now select DrillDown option of the chart.
=====================================

Conditional Formatting
----------------------
Load the data file 06 to PowerBI
In Report view select product name and price to display this data (values)
(From Apocolypse Store sheet) Right click on Price field in the Visualization panel and select conditonal formatting --> background color
We can choose gradient for price. In stead of default aggregation let us choose minimum price and select gradient colors to be from bright green going to bright red for higher prices.
We will see these applied to the data in the table view of report view.
Next let us add "Unit sold" to the data below product name and price.
Right click --> Conditional formatting --> Data bars. Now select bright green for minimum and select left to right in the options.
We will see under sum of units sold green bars with length proportionate to the values.
Again in Conditional Formatting --> Background color select Rules for format style and add the folowing
If value >=0 Number and less than 266 select a gold color
If value >=266 Number and less than 500 select a another color (pink for example)

