Create a single visual using sample data with Amazon QuickSight analysis
------------------------------------------------------------------------

Let us use a sample dataset - Web and Social Media Analytics, to create an analysis containing a line chart visual.
This visual shows the count by month of people that have added themselves to the mailing list.

To create an analysis containing a line chart visual using a sample dataset
On the Amazon QuickSight start page, choose New analysis.
One of the options is that we can upload the sample data.
Choose New dataset from the New analysis screen. (Or choose Datasets at left, and then choose New dataset.)
Choose Upload a file.
Choose the sample file, web-and-social-analytics.csv, from your drive. If you don't see it, check that you unzipped the web-and-social-analytics.csv.zip file.
Confirm file upload settings by choosing Next on the Confirm file upload settings screen.
Choose Visualize on the Data source details screen.

On the Datasets page, choose the Web and Social Media Analytics dataset, and then choose Create Analysis.
In the Fields list pane, choose Date, and then choose Mailing list adds column.

Amazon QuickSight uses AutoGraph to create the visual, selecting the visual type that it determines is most compatible with those fields. In this case, it selects a line chart that shows mailing list adds by day, which is the date granularity default.
Expand the Field wells pane by choosing the expand icon which looks like > symbol.
Choose the X axis field well, choose Aggregate, and then choose Month.
The line chart updates to show mailing list adds by month, rather than by the default of by day or year.

==================================================

Create an Amazon QuickSight dashboard using sample data
-------------------------------------------------------
We can use the steps below for dashboard creation

 - Create and prepare a Marketing dataset using the Web and Social Media Analytics sample data.
 - Create a Marketing analysis and add several visuals to it.
 - Modify the visuals in the analysis, including the following:
 - Adding another measure to an existing visual
 - Changing chart colors
 - Changing date granularity
 - Changing the size and layout of the visuals
 - Applying a filter
 - Publish a dashboard based on the analysis.

1. Steps to prepare the Marketing dataset and create an analysis.
Sample data set: web-and-social-analytics.csv.zip.

To prepare the Marketing dataset and create an analysis
On the Amazon QuickSight start page, choose Datasets at left.
On the Datasets page, choose New dataset.
In the FROM EXISTING DATA SOURCES section of the Create a Data Set page, choose the Web and Social Media Analytics Amazon S3 data source and then choose Edit dataset.
Amazon QuickSight opens the data preparation page.
For Dataset Name, enter Marketing Sample to replace Web and Social Media Analytics for the dataset name.

Exclude some fields from the dataset.
In the Fields pane, choose the field menu for the Twitter followers cumulative and Mailing list cumulative fields, and then choose Exclude field.
To select more than one field at a time, press the Ctrl key while you select (Command key on Mac).

Rename a field.
In the Dataset preview pane, scroll to the Website Pageviews field and choose the edit icon.
In the Edit field page that opens, for Name, enter Website page views, and then choose Apply.

Add a calculated field that substitutes a text string for any 0-length string value in the Events field:
On the data preparation page, scroll to the top of the Fields pane, and then choose Add calculated field.
In the Add calculated field page that opens, for Add name, enter populated_event.
In the Functions pane at right, double-click the ifelse function from the list of functions. This adds the function to the calculated field formula.
Expand the Field list pane by choosing the drop-down arrow, and then double-click the Events field. This adds the field to the calculated field formula.
In formula editor, enter the following additional functions and parameters required, in bold in the following: 
    ifelse(strlen({events})=0, 'Unknown', {events})
- Make sure you check the field name and give it correctly as it is case sensitive.
The final formula should be as follows: ifelse(strlen({events})=0, 'Unknown', {events}).
Choose Save.
The new calculated field is created, and appears at the top of the Fields pane.
Choose Save.

2. To create the analysis
On the Amazon QuickSight start page, choose New analysis.
On the Datasets page, choose the Marketing Sample dataset, and then choose Create Analysis.
Create a visual by using AutoGraph
Create a visual by using AutoGraph, which is selected by default.
On the analysis page, choose Date and Return visitors in the Fields list pane.
Amazon QuickSight creates a line chart using this data.

Create a scatter plot visual
Create a visual by choosing a visual type and dragging fields to the field wells.
To create a scatter plot visual
On the analysis page, choose Add and then Add visual on the application bar.
A new, blank visual is created, and AutoGraph is selected by default.
In the Visual types pane, choose the scatter plot icon.
Choose fields in the Fields list pane to add to the Field wells pane:
Choose Desktop Uniques to populate the X axis field well.
Choose Mobile Uniques to populate the Y axis field well.
Choose Date to populate the Group/Color field well.
A scatter plot is created using these fields.

3. Modifying Amazon QuickSight visuals
To modify the line chart visual
In the analysis, select the line chart visual.
Add another measure to the visual.
Select the New visitors SEO field in the Fields list pane. This measure is added to the Value field well, and the line chart updates with a line to represent it. The visual title also updates.
Change the color of the line used to represent the Return visitors measure.
Choose the line on the chart that represents Return visitors. To do this, choose the end of the line, not the middle of the line.
Choose Color Return visitors, and then choose the red icon from the color selector.
Choose the Date field in the X axis field well, choose Aggregate, and then choose Month.

Modify the scatter plot visual
Modify your scatter plot visual by changing the data granularity.
To modify the scatter chart visual
In the analysis, select the scatter plot visual.
Choose the Group/Color field well, choose Aggregate, and then choose Month.
The scatter plot updates to show the measures by month, rather than by the default of by year.

Modify both visuals by changing visual layout and adding a filter
Modify both visuals by changing visual size and location, and by adding a filter and applying it to both of them.
Change the visual layout
Modify both visuals by changing visual size and location.

To modify both visuals
In your analysis, select the line chart visual.
Choose the resize handle in the lower right corner of the visual and drag up and to the left, until the visual is half its former size both horizontally and vertically.
Repeat this procedure on the scatter plot visual.
Choose the move handle on the scatter plot visual, and drag it up to the right of the line chart visual so that they are side-by-side.

Modify both visuals by adding a filter
Modify both visuals by adding a filter and applying it to both of them.

To add a filter to both visuals

In the analysis, choose the scatter plot visual.
Choose Filter at left.
On the Filters pane, choose the plus icon, and then choose the Date field to filter on.
Choose the new filter to expand it.
In the Edit filter pane, for Filter type, choose the After comparison type.
Enter a start date value of 1/1/2014.
Choose Date, choose 2014 for the year, January for the month, and then choose 1 on the calendar.
In the Edit filter pane, choose Apply to apply the filter to the visual.
The filter is applied to the scatter plot visual. This is indicated with a filter icon on the visual drop-down menu.
Apply the filter to the line chart visual.
In the Filter pane at left, choose the Date filter again and choose Only this visual, and then choose All visuals of this dataset.
The filter is applied to the line chart visual as well.

4. Creating dashboard in Amazon QuickSight 
To create a dashboard from your analysis
In your analysis, choose Share in the application bar at upper right, and then choose Publish dashboard.
In the Publish dashboard page that opens, choose Publish new dashboard as, and enter the name Marketing Dashboard.

Choose Publish dashboard.
The dashboard is now published.
On the Share dashboard page that opens, choose the X icon to close it. You can share the dashboard later by using the sharing option on the dashboard page.
