Data collected from an online survey of Data Technology Professionals is available in an Excel file.

Walk through the data in Excel file in Transformation of Power BI

Decide the clean up required
 - Columns to be removed Example Browser used, Referrer etc.
 - Columns which need to have lesser categories i.e. for which values need to be cleaned up Example Q#1, 4, 5
 - Current Yearly Salary - Make it into a number by taking the average of the min & max of the range

Once clean up is done, start a dashboard and add visualizations as below.
 - Card to indicate total number of respondents
 - Card to display the average age of the respondents
 - Stacked Chart for average salary and job title
 - Stacked Column chart showing Favorite Programming Language and number of people
 - "Tree Map" showing the country and the number of people who took the survey in the each country
 - Guage to show Happiness index of survey respondents for question 6 Happy with work/life balance
 - Guage to show Happiness index of survey respondents for question 6 Happy with current salary
 - Donut graphs showing one of the following
    - Average Salary across Male, Female
    - Number of people for How difficult to break into data technologies

We can change the look of the whole dashboard including background, color palatte etc. Explore these options.

