Login to Github
Create a repo and upload a couple of sample notebooks.

Login to Databricks. Click on the login icon on right-topcorner and Open Settings.
In the Settings page Click on Linked Accounts option towards the bottom of the screen.
By default in the dropdown for Git provider, Github will be selected.
Also the radio button Link Git account will be selected.
Click on the Link button below.
When prompted for Github details your login and password.
Then click on Configure in GitHub link
Under Repository Access, choose Only Select Repositories. Then select the repo you want to link to Databricks and then Save.

On Databricks page
In Workspace --> Workspace --> Repos, click Create Git Folder
In Git repository URL copy & paste the URL of your Git repository with .git appended
Everything else should automatically be populated. Else Select Git provider as Github and enter a name for your Git Folder.
Click on Create Repo.
You should see the Git Folder under Workspace --> Users --> Your email id

Once you select the Git Folder in the right pane you should see the main branch displayed with the contents of your Git repo.

This is our local copy of the Github repo.

Let us create a branch and name it as feature-a
We can do it by clickin on the main
And in the pop-up we can create a branch and give the above name.
Before creating the branch make sure you click on Pull on right-top so that we have the latest code from Github.
We now close the pop-up to go back to Workspace --> Users --> Our email id --> Our Git Folder (local repo)
Notice that we have feature-a displayed as the branch name
Now click on one of the notebooks and make a small change
Then push this to the Github repo adding a commit comment.

Now click on the branch icon to get the pop-up.
In the pop-up use push option to push the changes to Github repo.
Note that in the pop-up "Commit & Push" button will get enabled only after you enter commit comments.
You will get a message - Create a pull request on your git provider 

Now if we go to the Github web site, we will see "Compare & pull request" button in the central pane towards the top.
In the pop-up the committ comments will be populated.
We can now click on Create pull request button.
Make sure you notice what is merged to what mentioned at the top of this screen.

You can now click on Confirm Merge request to merge the changes of the feature-a branch into the main  branch. Also notice that the feature-a branch gets deleted automatically which is the default option.

We can now remove the branch as well.

https://docs.databricks.com/en/repos/index.html

Create GitHub webhook
To configure the integration with GitHub, open your GitHub account, select the repo.

Create a webhook inside the repo:

Select Settings, then select Webhooks on the left-hand side.
Choose Add webhook, then enter Jenkins in filter box.
For the Payload URL, enter http://13.201.7.100:8080/github-webhook/. Make sure you include the trailing /
For Content type, select application/x-www-form-urlencoded.
For Which events would you like to trigger this webhook?, select Just the push event.
Set Active to checked.
Click Add webhook.


Create Jenkins job
Jekins URL http://13.201.7.100:8080/
Admin user id socgenl2scala
Password socgenl2scala@123

To have Jenkins respond to an event in GitHub such as committing code, create a Jenkins job. Use the URLs for your own GitHub fork.

On Jenkins website, select Create new jobs from the home page:

Enter MyFirstJob as job name for example. Choose Freestyle project, then select OK.
Under the General section, select GitHub project and enter your repo URL, such as 
https://github.com/ravias/sparkscaladatabricks
Under the Source code management section, select Git, enter your repo .git URL, such as https://github.com/ravias/sparkscaladatabricks.git
Then change the Branch Specifier to */main as required
Under the Build Triggers section, select GitHub hook trigger for GITscm polling.
Under the Build section, choose Add build step. Select Execute shell, then enter echo "Test" in the command window.
Select Save at the bottom of the jobs window.
Click on Build Now on left pane.

Click on the build details towards the bottom of the screen. And select Console Output on left pane.

Check the target folder whether for the files from github repo are present or not.
cd /var/lib/jenkins/workspace/<job name>

We can go to Github repo. Open one of the files and make a small change.
As we have Webhook configured it will trigger a build in Jenkins.

Now go to Jenkins web page using the details below. You should see a new build that is triggered due to this change.
Jekins URL http://13.201.7.100:8080/
Admin user id socgenl2scala
Password socgenl2scala@123

On the VM login on Jenkins VM we should see the latest files in the folder /var/lib/jenkins/workspace/Job01

We can now make changes in the notebook from Databricks as explained above by creating a new branch.
In Databricks:
Open the repo created
We should see the files from the Github repo
Click on the main branch top open the branch details
Click on pull to make sure latest code from Github is pulled
Click on create branch button and create a branch say feature-b
Close this pop up.
Go to Workspace --> Repos or Users and your branch
Open one of the files and make a change
Open the branch and enter the committ comments and committ the changes
Now click on Commit & Push

Go to Github and check the repo.
You should see a message about the push with the button Compare and Pull
Select Compare & Pull and merge the feature branch into main

Now go to Jenkins web page using the details below. You should see a new build that is triggered due to this change.
Jekins URL http://13.201.7.100:8080/
Admin user id socgenl2scala
Password socgenl2scala@123

On the VM login on Jenkins VM we should see the latest files in the folder /var/lib/jenkins/workspace/Job01
